<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import Materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <script src="https://use.fontawesome.com/248b427ce3.js"></script>
    <title>Cameron Stark</title>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.js"></script>
    <script type="text/javascript"></script>
</head>


<style>
    @font-face {
        font-family: "RobotoThin";
        src: url("fonts/roboto/Roboto-Thin.woff") format('woff');
    }

    body {
        font-family: RobotoThin;
    }

    .Landing {
        background-color: #2F5597;
        /* height: calc(100% + 60px); */
        /* height: 700px; */
        height: 100%;
        margin: 0px;
        padding: 0px;
    }

    .row .col {
        padding: 0px;
    }


    .MainInfo {
        text-align: center;
        color: white;
        margin: 0px;
    }

    .Websites {
        text-align: center;
        margin: 10px;
        color: white;
        opacity: 0;
    }

    .Software {
        text-align: center;
        margin: 10px;
        color: white;
        opacity: 0;
    }

    #softwareSection {
        background-color: transparent;
    }

    .LangFrame {
        text-align: center;
        margin: 10px;
        color: white;
        opacity: 0;
    }

    hr {
        margin: 0px;
    }

    .row {
        margin: 0px;
        padding: 0px;
    }

    .nav-wrapper {
        margin: 0px;
        background-color: #2F5597;
    }

    nav {
        margin: 0px;
    }

    .siteLink {
        display: inline;
        color: white;
    }

    h4,
    h1 {
        font-weight: bold;
    }

    nav ul a {
        font-size: 22px;
    }

    .card {
        margin: 40px;
        text-align: center;
    }

    .homeList li {
        opacity: 0;
    }

    .pin-top {
        position: relative;
    }

    .pinned {
        z-index: 1000;
    }
</style>

<body>

    <section class="Landing">
        <div class="row">
            <div class="col l12">
                <section class="MainInfo">
                    <h1>Cameron Michael Stark</h1>
                    <h3>Bachelor Of Science In Software Engineering</h3>
                    <h3>Embry-Riddle Aerounautical University</h3>
                </section>

                <section class="Websites">
                    <div class="container">
                        <h4>Websites</h4>
                        <div class="row">
                            <div class="col l6 m6 s6">
                                <a href="https://github.com/starkc1" class="siteLink" target="_blank">
                                    <i class="fa fa-github" aria-hidden="true" style="font-size: 45px; color: white;"></i>
                                    <h5>Github</h5>
                                </a>


                            </div>
                            <div class="col l6 m6 s6">
                                <a href="https://www.linkedin.com/in/cameron-stark-686453109/" class="siteLink" target="_blank">
                                    <i class="fa fa-linkedin" aria-hidden="true" style="font-size: 45px; color: white;"></i>
                                    <h5>LinkedIn</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>


                <section class="Software">
                    <div class="container" id="softwareSection">
                        <h4>Software</h4>
                        <div class="row">
                            <div class="col l6 m6 s6">
                                <h5>Visual Studio 2015/2017</h5>
                                <h5>Visual Studio Code</h5>
                                <h5>Blender</h5>
                                <h5>SQL Server Management Studio</h5>
                            </div>
                            <div class="col l6 m6 s6">
                                <h5>MatLab</h5>
                                <h5>Catia</h5>
                                <h5>Eclipse</h5>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="LangFrame">
                    <div class="container" id="langFrameSection">
                        <h4>Languages/Frameworks</h4>
                        <div class="row">
                            <div class="col l6 m6 s6">
                                <h5>HTML</h5>
                                <h5>JavaScript</h5>
                                <h5>C#</h5>
                                <h5>SQL</h5>
                                <h5>Bootstrap</h5>
                                <h5>Xamarin.Forms</h5>
                            </div>
                            <div class="col l6 m6 s6">
                                <h5>CSS</h5>
                                <h5>AngularJS</h5>
                                <h5>XAML</h5>
                                <h5>LINQ</h5>
                                <h5>Materialize</h5>
                            </div>
                        </div>
                    </div>
                </section>
            </div>


        </div>

    </section>




    <div id="navigation">
        <nav class="navBar pin-top " data-target="navigation">
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo center"><img src="images/CMS_Logo1.png" style="height: 70px;"/></a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="left hide-on-med-and-down">
                    <li><a href="">Home</a></li>
                    <li><a href="">Experience</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Resume</a></li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                    <li><a href="sass.html">Sass</a></li>
                    <li><a href="badges.html">Components</a></li>
                    <li><a href="collapsible.html">Javascript</a></li>
                    <li><a href="mobile.html">Mobile</a></li>
                </ul>
            </div>
        </nav>
    </div>


    <section class="home" style="height: 2000px;">
        <ul class="homeList">
            <li>
                <div class="card z-depth-3">
                    <div class="card-content">
                        <h5>Test Text</h5>
                    </div>
                </div>
            </li>

            <li>
                <div class="card z-depth-3">
                    <div class="card-content">
                        <h5>Test Text</h5>
                    </div>
                </div>
            </li>
        </ul>
    </section>






    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
        var options = [
            { selector: '.Websites', offset: 750, callback: 'Materialize.fadeInImage(".Websites")' },
            { selector: '.Software', offset: 700, callback: 'Materialize.fadeInImage(".Software")' },
            { selector: '.LangFrame', offset: 650, callback: 'Materialize.fadeInImage(".LangFrame")' },
            { selector: '.homeList', offset: 500, callback: 'Materialize.showStaggeredList(".homeList")' },
        ];
        Materialize.scrollFire(options);

        (function ($) {
            $(function () {

                $('.button-collapse').sideNav();
            }); // end of document ready
        })(jQuery);


        if ($('.navBar').length) {
            $('.navBar').each(function () {
                var $this = $(this);
                var $target = $('#' + $(this).attr('data-target'));
                $this.pushpin({
                    top: $target.offset().top,
                    
                });
            });
        }
    </script>

</body>



<!-- Angular -->
<script src="js/app.js"></script>
<script src="js/config/app_config.js"></script>

<!-- Controllers -->
<script src="js/controllers/MainController.js"></script>

<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

</html>